DB_URL=postgresql://your_db_user:your_db_password@localhost:5432/your_db_name

JWT_SECRET = 'secret'
JWT_ACCESS_TIME=600
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800

REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'
NODE_ENV='development'
DOMAIN='localhost'
PORT=3000
APP_ID=324
NODE_ENV='development'